# AzurePipelineRunner

./: .gitignore  AzurePipelineRunner.sln  README.md
AzurePipelineRunner/: AzurePipelineRunner.csproj  BuildReporter.cs  BuildTest.yaml  IBuildReporter.cs  MainProgram.cs  PowerShellExecutioner.cs  Program.cs  StepInvoker.cs  StepReport.cs  TaskBuilder.cs  appsettings.json  test.bat
AzurePipelineRunner/Bootstrap/: DependencyRegistration.cs
AzurePipelineRunner/BuildDefinitions/: Build.cs  BuildDefinitionReader.cs  IBuildDefinitionReader.cs
AzurePipelineRunner/BuildDefinitions/Steps/: ErrorActionPreference.cs  IPowershellTaskProperties.cs  IScriptTaskProperties.cs  IShortcutCommandLineScriptStep.cs  IShortcutPowershellStep.cs  IStep.cs  ITask.cs  ITaskStep.cs  Step.cs  Task.cs
AzurePipelineRunner/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
AzurePipelineRunner/Helpers/: DictionaryExtension.cs  PowershellInvoker.cs  ProcessRunner.cs  powershell-common.ps1
AzurePipelineRunner/Properties/: launchSettings.json
AzurePipelineRunner/Report/: BuildReporter.cs  IBuildReporter.cs  StepReport.cs
AzurePipelineRunner/TaskExecutioners/: PowerShellExecutioner.cs  ProcessExecutioner.cs
AzurePipelineRunner/Tasks/: BaseTask.cs  CommandLineTask.cs  ITaskBuilder.cs  ITaskStore.cs  LocalTaskStore.cs  PowershellTask.cs  RemoteTaskStore.cs  ShortcutCommandLineTask.cs  ShortcutPowershellTask.cs  Task.cs  TaskBuilder.cs  TaskStep.cs  TaskStoreHelper.cs
AzurePipelineRunner/Tasks/Definition/: TaskInfo.cs
